{
  "name": "example",
  "version": "1.0.0",
  "description": "Aplicación de ejemplo utilizando rin-components",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "file:../node_modules/@material-ui/core",
    "@material-ui/styles": "file:../node_modules/@material-ui/styles",
    "prism-react-renderer": "^1.2.1",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-markdown": "^6.0.2",
    "react-router": "^5.2.0",
    "react-scripts": "file:../node_modules/react-scripts",
    "upm-react-ui": "file:..",
    "styled-components": "^5.3.0",
    "react-router-dom": "file:../node_modules/react-router-dom"
  },
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
